{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Eight",
            "request": "launch",
            "mainClass": "kr.aquino.aoc.Eight.Eight",
            "projectName": "mmxx_d94fd711",
            "args": [
                "kr/aquino/aoc/Eight/input.txt",
                "1"
            ]
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Seven",
            "request": "launch",
            "mainClass": "kr.aquino.aoc.Seven.Seven",
            "projectName": "mmxx_d94fd711",
            "args": [
                "kr/aquino/aoc/Seven/input.txt",
                "2"
            ]
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Six",
            "request": "launch",
            "mainClass": "kr.aquino.aoc.Six.Six",
            "projectName": "mmxx_d94fd711",
            "args": [
                "kr/aquino/aoc/Six/input.txt",
                "2"
            ]
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Five",
            "request": "launch",
            "mainClass": "kr.aquino.aoc.Five.Five",
            "projectName": "mmxx_d94fd711",
            "args": [
                "kr/aquino/aoc/Five/input.txt",
                "2"
            ]
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FieldValidatorTest",
            "request": "launch",
            "mainClass": "kr.aquino.aoc.Four.test.FieldValidatorTest",
            "projectName": "mmxx_d94fd711"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Four",
            "request": "launch",
            "mainClass": "kr.aquino.aoc.Four.Four",
            "projectName": "mmxx_d94fd711",
            "args": [
                "kr/aquino/aoc/Four/input.txt",
                "2"
            ]
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Three",
            "request": "launch",
            "mainClass": "kr.aquino.aoc.Three.Three",
            "projectName": "mmxx_d94fd711",
            "args": [
                "kr/aquino/aoc/Three/input.txt",
                "2"
            ]
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-One<mmxx_d94fd711>",
            "request": "launch",
            "mainClass": "kr.aquino.aoc.One.One",
            "projectName": "mmxx_d94fd711",
            "args": [
                "2020",
                "kr/aquino/aoc/One/input.txt",
                "2"
            ]
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Two<mmxx_d94fd711>",
            "request": "launch",
            "mainClass": "kr.aquino.aoc.Two.Two",
            "projectName": "mmxx_d94fd711",
            "args": [
                "kr/aquino/aoc/Two/input.txt",
                "2"
            ]
        }
    ]
}